# This is the default config file. Please don't modify this file, since it will probably be changed in later versions of
# this script. To override options in this file, please create a `config.ini` file in your custom directory and insert
# the relevant options in its section.
[meta]
pdf_author = Orgateam

[data]
# If present, the name of the course datafield storing the course's room as string
#course_room_field =

[layout]
lists_geometry = top=2cm,bottom=2cm,left=1cm,right=1cm
#logo_file      = logo.pdf
font           = Linux Libertine
heading_font   = Linux Libertine
design_color   = 404040
link_color     = 000080


[tnletter]
sender = Max Muster-Orga
sender_address = Musterstraße 123
sender_postal_code = 12345
sender_location = Musterstadt
