# This is the default config file. Please don't modify this file, since it will probably be changed in later versions of
# this script. To override options in this file, please create a `config.ini` file in your custom directory and insert
# the relevant options in its section.
[meta]
pdf_author = Orgateam


[data]
# If present, the name of the course datafield storing the course's room as string
#course_room_field =


[layout]
#logo_file      = logo.pdf
font           = Linux Libertine
heading_font   = Linux Libertine
design_color   = 404040
link_color     = 000080


[nametags]
course_icon_path = course_icons/{nr:0>2}.pdf

# If true, generate one set of nametags for each event part. If not specified, it will automatically set to true, if the
# event has more than 2 tracks or more than 2 parts.
#per_part = false

# If true and the course in both tracks is the same, merge the course logos and names and append the
# `merge_courses_suffix`. The course rooms will always be merged
merge_courses = true
# The suffix for the course names and course rooms, if merged
merge_courses_suffix = " (beide Hälften)"

# If true and the participants only has a course in the second track but not in the first, the left side is left empty
# and the course is shown right. Otherwise the the course of the second track is shown left in this case.
second_track_always_right = true


[tnletter]
sender = Max Muster-Orga
sender_address = Musterstraße 123
sender_postal_code = 12345
sender_location = Musterstadt
